* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

:root {
	--bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: #6e54fa;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

header {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--bg-color);
	padding: 10px 18%;
	transition: ease .40s;
	box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.logo {
	font-size: 35px;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--text-color);
}

.navbar {
	display: flex;
}

.navbar a {
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease .40s;
}

.navbar a:hover {
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
}

#menu-icon {
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section {
	padding: 80px 18%;
}

.home {
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}

.home-text h1 {
	font-size: var(--big-font);
	line-height: 1.2;
	color: var(--bg-color);
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
}

.home-text p {
	color: #ffffffbf;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50px;
}

.home-btn {
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	background: #ffffffbf;
	color: var(--text-color);
	border-radius: 4px;
	transition: ease .40s;
}

.home-btn:hover {
	background: var(--bg-color);
	transform: scale(1.1);
}

.text h2 {
	font-size: var(--h2-font);
	line-height: 1.1;
}

.packet {
	display: grid;
	grid-template-columns: repeat(auto-fit, 200px);
	grid-gap: 1rem;
	align-items: center;
	margin-top: 1rem;
}

.packet-box {
	position: flex;
}

.packet-box img {
	position: flex;
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 10px;
	transition: all .3s cubic-bezier(.495, .05, .55, .95);
}

.packet-box h5 {
	position: flex;
	font-size: 14px;
	font-weight: 500;
}

.packet-box p {
	position: flex;
	font-size: 12px;
	font-weight: 500;
	color: var(--second-color);
}

.packet-box:hover {
	transform: translateY(-3px);
}

.title {
	text-align: center;
}

.title h2 {
	font-size: var(--h2-font);
	line-height: 1.2;
}

.package-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}

.thum {
	position: relative;
	transition: all .3s cubic-bezier(.445, .05, .55, .95);
	will-change: filter;
	cursor: pointer;
}

.thum img {
	width: 100%;
	height: auto;
}

.thum h3 {
	position: absolute;
	font-size: 30px;
	font-weight: 600;
	text-align: right;
	color: var(--bg-color);
	top: 36px;
	right: 40px;
}

.dest-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 24px;
}

.stars i {
	color: var(--main-color);
	font-size: 20px;
}

.location h4 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}

.location p {
	font-size: 15px;
	color: var(--second-color);
}

.thum:hover {
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
}

.destination-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}

.testimonials-content {
	align-items: center;
	display: flex;
	justify-content: center;
	margin-top: 2rem;
}

.about {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 1rem;
	margin-top: 5rem;
}

.about-img img {
	width: 200px;
}

.about-content p,
.about-content ul {
	margin-bottom: 10px;
}

.col-testimoni img {
	/* border-radius: 50%; */
	display: block;
	margin: auto;
	width: 200px;
	height: 200px;
	border-radius: 50%;
}

.col-testimoni h3,
.col-testimoni p {
	text-align: center;
}

.col-content {
	position: relative;
}

.col-content img {
	width: 300px;
	height: 300px;
	object-fit: cover;
	border-radius: 15px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495, .05, .55, .95);
	will-change: filter;
}

.col-content h5 {
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 60px;
}

.col-content p {
	position: absolute;
	font-size: 15px;
	color: var(--bg-color);
	left: 15px;
	bottom: 30px;
	letter-spacing: 2px;
}

.col-content img:hover {
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
	cursor: pointer;
}

#contact {
	background: var(--main-color);
}

.main {
	display: flex;
	flex-wrap: wrap;
}

.footer {
	padding: 20px 0;
}

.list {
	width: 25%;
}

.list h4 {
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}

.list h4::before {
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}

.list ul li:not(last-child) {
	margin-bottom: 16px;
}

.list ul li a {
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}

.list ul li a:hover {
	color: var(--bg-color);
	transform: translateX(14px);
}

.list .social a {
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
}

.list .social a:hover {
	transform: scale(1.1);
}

.end-text {
	text-align: center;
	padding-top: 90px;
}

.end-text p {
	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
}

.title-trip h2 {
	font-size: var(--h2-font);
	margin-top: .5em;
	margin-bottom: .5em;
}

.search_wrap .search_box {
	position: relative;
	width: 400px;
	height: 38px;
}

.search_wrap .search_box .input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 20px;
	border: 1px solid rgb(205 208 209);
	border-radius: 5px;
	font-size: 14px;
}

.search_wrap .search_box .btn {
	position: absolute;
	top: 0;
	right: 0;
	width: 50px;
	height: 100%;
	background: #7690da;
	z-index: 1;
	cursor: pointer;
}

.search_wrap .search_box .btn:hover {
	background: #708bd2;
}

.search_wrap .search_box .btn.btn_common .fas {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	font-size: 20px;
}

.search_wrap.search_wrap_1 .search_box .btn {
	right: 0;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.search_wrap.search_wrap_1 .search_box .input {
	padding-right: 80px;
}

.filter {
	display: flex;
}

.filter-item {
	margin-top: 12px;
	margin-right: 24px;
	margin-bottom: 2em;
}

.filter-item h4 {
	font-weight: 600;
	font-size: 14px;
	margin-top: 8px;
	margin-right: 24px;
}

.select {
	padding: 8px 12px;
	border: 1px solid #dddddd;
	cursor: pointer;
	border-radius: 5px;
}

.select:focus,
.select:hover {
	outline: none;
	border: 1px solid #bbbbbb;
}

.select option {
	background: #fff;
}

@media (max-width: 1400px) {
	header {
		padding: 17px 3%;
		transition: .2s;
	}

	header.sticky {
		padding: 10px 3%;
		transition: .2s;
	}

	section {
		padding: 80px 3%;
		transition: .2s;
	}

	:root {
		--big-font: 4.5rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .2s;
	}
}

@media (max-width: 1040px) {
	#menu-icon {
		display: block;
	}

	.stick #menu-icon {
		color: var(--text-color);
	}

	.home {
		height: 88vh;
	}

	.navbar {
		position: absolute;
		top: 0;
		right: -100%;
		width: 270px;
		height: 120vh;
		background: #1067cc;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
	}

	.navbar a {
		display: block;
		margin: 1.2rem 0;
	}

	.sticky .navbar a {
		color: var(--bg-color);
	}

	.navbar a:hover {
		color: var(--text-color);
	}

	.open {
		right: 0;
	}

	.list {
		width: 50%;
		margin-bottom: 12px;
	}
}

@media (max-width: 575px) {
	.list {
		width: 100%;
	}

	.newsletter form {
		width: 350px;
	}

	:root {
		--big-font: 3.8rem;
		--h2-font: 1.8rem;
		transition: .2s;
	}

	.text {
		text-align: center;
	}

	.home {
		height: 85vh;
		transition: .2s;
	}
}